trunk/java_ee/books/books.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- http://www.freeformatter.com/xml-validator-xsd.html -->
<!-- definition of simple elements -->
<xs:element name="name" type="xs:string"/>
<xs:element name="ISBN" type="xs:integer"/>
<xs:element name="description" type="xs:string"/>
<xs:element name="publishDate" type="xs:date"/>

<!-- definition of attributes --> 
<xs:attribute name="id" type="xs:integer"/>

<!-- definition of union -->
<xs:element name="price">
  <xs:simpleType>
    <xs:union memberTypes="cost currency" />
  </xs:simpleType>
</xs:element>

<xs:simpleType name="cost">
  <xs:restriction base="xs:decimal"/>
</xs:simpleType> 


<xs:simpleType name="currency">
  <xs:restriction base="xs:string">
	    <xs:pattern value="[\-+]?[0-9]{1,12}[.][0-9]{1,2} $"/>
  </xs:restriction>
</xs:simpleType> 

<!-- definition of complex elements -->
<xs:element name="authors">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="name" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element> 

<xs:element name="book">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:element ref="ISBN"/>
	  <xs:element ref="price"/>
	  <xs:element ref="authors"/>
	  <xs:element ref="description"/>
	  <xs:element ref="publishDate"/>
    </xs:sequence>
    <xs:attribute ref="id" use="required"/>
  </xs:complexType>
</xs:element>

<xs:element name="books">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="book" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element> 

<xs:element name="catalog">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="books" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:element> 

</xs:schema>